
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tienda
spring.datasource.username=yo
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.graphql.graphiql.enabled=true