spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://app_db:3306/empleados?serverTimeZone=UTC
spring.datasource.username=yo
spring.datasource.password=123456
spring.datasource.initialization-mode=always